export MUTUAL_TLS_ENABLED=false
export HTTPS_ENABLED=false
export CA_CERT_PATH=./secrets/cacert.pem
export SERVER_CERT_PATH=./secrets/servercert.pem
export SERVER_KEY_PATH=./secrets/serverkey.pem
export LOG_INDENT=0
export SQLITE_LOG_FILE=:memory:
export DFSP_ID=golden
export MODEL_DATABASE=./model.sqlite
export OUTBOUND_ENDPOINT=http://localhost:4001
export FEE_MULTIPLIER=0.05
export RULES_FILE=./rules.json
