# Enable mutual TLS authentication. Useful when the simulator is not running in a Mowali
# environment, i.e. when you're running it locally against your own implementation.
MUTUAL_TLS_ENABLED=false

# Endpoint at which the scheme adapter outbound service can be found
#OUTBOUND_ENDPOINT=http://scheme-adapter:4001

